#Messages
starter=Welcome to Crypto Helper!\nCrypto Helper is an application for analyzing crypto and trading!\nBefore we could start please choose the tool you need!
error=Something went wrong :(\nTry again!
pattern-matcher.configuration.code=Pattern Matcher is a tool for predicting if chart goes up or goes down.\nFor using Pattern Matcher let's configure our requests!\nType needed exchange code:
pattern-matcher.configuration.other.choose=Also, we have to configure other fields of our pattern matching.\nChoose if you need default configuration or not:

#Buttons
starter.button.pattern-matcher=Pattern Matcher
pattern-matcher.configuration.other.choose.button.default=Default Configuration
pattern-matcher.configuration.other.choose.button.extended=Extended Configuration