#Messages
starter=Welcome to Crypto Helper!\nCrypto Helper is an application for analyzing crypto and trading!\nBefore we could start please choose the tool you need!
error=Something went wrong :(\nTry again!
pattern-matcher.starter=Pattern Matcher is a tool for predicting if chart goes up or goes down.\nFor using Pattern Matcher let's configure our requests!\nChoose needed exchange code:

#Buttons
pattern-matcher.starter.button=Pattern Matcher